# taska

./: .gitignore  README.md  pom.xml
src/main/java/dev/shiningpr1sm/taska/: AppConfig.java  Main.java  UiConstants.java
src/main/java/dev/shiningpr1sm/taska/model/: Priority.java  Task.java  TaskList.java
src/main/java/dev/shiningpr1sm/taska/service/: StorageService.java
src/main/java/dev/shiningpr1sm/taska/tui/: TuiContext.java  TuiEngine.java  VersionInfo.java
src/main/java/dev/shiningpr1sm/taska/tui/controller/: ListController.java  SettingsController.java  TaskController.java  UpdateController.java
src/main/java/dev/shiningpr1sm/taska/tui/hotkeys/: KeyAction.java  KeyBinding.java  KeyBindingsManager.java
src/main/java/dev/shiningpr1sm/taska/tui/theme/: AppFont.java  AppTheme.java  FontManager.java  ThemeManager.java
src/main/java/dev/shiningpr1sm/taska/update/: MarkdownUtil.java  SwingUpdatePrompt.java  UpdateApplier.java  UpdateDialog.java  UpdateManager.java
src/test/java/dev/shiningpr1sm/taska/model/: TaskListTest.java  TaskTest.java
src/test/java/dev/shiningpr1sm/taska/service/: StorageServiceTest.java
src/test/java/dev/shiningpr1sm/taska/tui/hotkeys/: KeyBindingTest.java
src/test/java/dev/shiningpr1sm/taska/update/: MarkdownUtilTest.java  UpdateManagerVersionTest.java
